<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.nuchwezi.maana.maana.WordActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="4dp">

            <EditText
                android:layout_gravity="center_vertical"
                android:background="@color/colorTheme1"
                android:id="@+id/eTxtQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="WORD"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:layout_weight="1"
                android:textSize="18dp"
                android:padding="3dp"/>

            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnQuery"
                android:src="@drawable/nu_magic_wand"
                android:layout_weight="1"
                android:onClick="solveAnagram"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme2"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:typeface="sans"
                    android:fontFamily="serif-monospace"
                    android:textSize="40dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/txtSolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Ma Ana"/>

                <LinearLayout
                    android:id="@+id/pallete"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite">
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/palleteBlend"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/palleteAverage"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite">
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>
